
/* features section */

.features{
    background: url(../images/seo3-sectionbg1.png);
    background-repeat: no-repeat;
    background-position: center;
}
.features__container{
    padding: 110px 0 40px;
}

.features .section__description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.features .section__heading{
    padding: 2px 15px;
    border-radius: 15px;
    color: var(--color-yellow-main);
    font-size: 1.3rem;
    line-height: 150%;
    font-weight: 700;
    background-color: var( --color-yellow-light-background);
    text-align: center;
    margin-bottom: 30px;
}

.features .section__title{
    font-size: 3.2rem;
    line-height: 100%;
    font-weight: 700;
    color: var(--color-purple-dark-title);
    text-align: center;
    margin-bottom: 30px;
    width: 65%;
}

.features .section__text{
    color: var(--color-text-black-main);
    font-size: 1.3rem;
    line-height:150% ;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
    width: 75%;
    max-width: 384px;
}

.features .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.features .card__image{
    margin-bottom: 20px;
}

.features .card__title{
    color: var(--color-purple-dark-title);
    font-size: 1.4rem;
    line-height: 150%;
    font-weight: 700;
    text-align: center;
    margin-bottom: 25px;
}

.features .card__text{
    color: var(--color-text-black-main);
    font-size: 1.3rem;
    line-height:150% ;
    font-weight: 400;
    text-align: center;
    margin-bottom: 15px;
    width: 75%;
}

/* about us section */

.about-us{
    background: url(../images/seo3-sectionbg2.png);
    background-repeat: no-repeat;
    background-position: center;
}

.about-us__container{
    width: 100%;
    padding: 110px 33px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-us__image{
    width: 100%;
    margin-bottom: 20px;
    max-width: 480px;
}

.about-us .section__description{
    /* change */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-bottom: 50px;
    width: 100%;
}

.about-us .section__heading{
    padding: 2px 15px;
    border-radius: 15px;
    color: var(--color-yellow-main);
    font-size: 1.3rem;
    line-height: 150%;
    font-weight: 700;
    background-color: var( --color-yellow-light-background);
    text-align: center;
    margin-bottom: 30px;
}

.about-us .section__title{
    font-size: 3.2rem;
    line-height: 100%;
    font-weight: 700;
    color: var(--color-purple-dark-title);
    text-align: start;
    margin-bottom: 30px;
}

.about-us .section__text{
    color: var(--color-text-black-main);
    font-size: 1.3rem;
    line-height:150% ;
    font-weight: 400;
    text-align: start;
    margin-bottom: 15px;
    max-width: 384px;
}

.btn{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: var(--color-purple-main);
    border-radius: 50px;
}

.btn a{
    text-decoration: none;
    color: white;
    padding: 10px 35px;
    font-size: 1.3rem;
    line-height: 150%;
    font-weight: 400;
    display: block;
}

.btn a:hover{
    background-color: #7561E3;
}
.btn:hover{
    background-color: #7561E3;
}

.banner-stats{
    background-color: var(--color-purple-very-dark-background);
    border-radius: 25px;
    box-shadow: var(--box-shadow-dark);
    padding: 40px 40px 0;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.banner-stats--number{
    font-size: 6rem;
    line-height: 100%;
    color: white;
    text-align: center;
}

.banner-stats--text{
    font-size: 1.8rem;
    line-height: 150%;
    color: var(--color-yellow-main);
    font-weight: 400;
    text-align: center;
    margin-bottom: 35px;
}

.k{
    font-size: 4.2rem;
}


@media only screen and (min-width: 768px) {
    /* features section */
    .features__container{
        max-width: 708px;
        margin: auto;
    }

    .features .section__description{
        margin-bottom: 70px;
    }

    .features .section__title{
        font-size: 4.6rem;
    }

    .features .section__text{
        font-size: 1.5rem;
        max-width: 736px;
    }

    .features .card__title{
        font-size: 2rem;
    }   
    
    .features .card__image{
        margin-bottom: 40px;
    }

    .features .card__text{
        font-size: 1.4rem;
        width: 100%;
    }

    .features .cards{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .features .card{
        width: 33%;
        padding: 0 20px;
    }

    /* about us section */
    .about-us__container{
        max-width: 750px;
        margin: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    
    .about-us1{
        display: flex;
    }
    
    .about-us__image{
        width: 50%;
        height: 50%;
        /* change */
        max-width: 400px;
        max-height: 400px; 
    }

    .about-us .section__description{
        align-items: start;
        width: 50%;
        padding-left: 50px;
    }
    
    .about-us .section__title{
        font-size: 4.6rem;
        text-align: start;
    }
    
    .about-us .section__text{
        font-size: 1.4rem;
        text-align: start;
        max-width: 384px;
    }
    
    .btn{
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .btn a{
        font-size: 1.4rem;
    }
    
    .banner-stats{
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .banner-stats--number{
        font-size: 8rem;

    }

    .banner-stats>div{
        padding: 0 6.5px; 
    }
    
    .banner-stats--text{
        font-size: 1.8rem;
    }

    .k{
        font-size: 5.6rem;
    }
}


@media only screen and (min-width: 1024px) {
    /* features section */
    .features__container{
        max-width: 980px;
    }

    .features .section__heading{
        font-size: 1.4rem;
    }

    .features .section__title{
        font-size: 5.4rem;
    }

    .features .section__text{
        font-size: 1.8rem;
        max-width: 736px;
    }

    .features .card__title{
        font-size: 2.4rem;
    }   
    
    .features .card__image{
        margin-bottom: 40px;
    }

    .features .card__text{
        font-size: 1.6rem;
        width: 100%;
    }

    /* about us section */
    .about-us__container{
        max-width: 980px;
        padding-left: 0;
        padding-right: 0;
    }
    
    .about-us1{
        display: flex;
    }

    .about-us .section__heading{
        font-size: 1.4rem;
    }
    
    .about-us__image{
        /* change */
        max-width: 460px;
        max-height: 460px;
    }

    .about-us .section__description{
        margin-bottom: 50px;
        width: 50%;
        padding-left: 65px;
    }
    
    .about-us .section__title{
        font-size: 5.4rem;
    }
    
    .about-us .section__text{
        font-size: 1.6rem;
        max-width: 396px;
    }
    
    .btn a{
        font-size: 1.6rem;
    }
    
    .banner-stats--number{
        font-size: 6rem;
    }

    .banner-stats>div{
        padding: 0 8.5px; 
    }

    .k{
        font-size: 4.2rem;
    }
}



@media only screen and (min-width: 1440px) {
    /* features section */
    .features__container{
        max-width: 1060px;
    }

    /* about us section */
    .about-us__container{
        max-width: 1060px;
    }

    .about-us__image{
        /* change */
        max-width: 520px;
        max-height: 520px;
    }

    .about-us .section__text{
        max-width: 446px;
    }
}    



.ourwork {
    padding: 110px 33px 40px 33px;
    background: url("../images/seo3-sectionbg4.png") no-repeat center;
}

.ourwork__container {
    max-width: 480px;
    width: 100%;
    margin: 0 auto;
}

.ourwork__text {
    display: flex;
    flex-direction: column;
    padding-right: 7%;
}

.ourwork__badge {
    background-color: var(--color-yellow-light-background);
    color: var(--color-yellow-main);
    border-radius: 15px;
    width: 104px;
    text-align: center;
    padding: 2px 15px;
    margin-bottom: 30px;
}

.ourwork__badge h6 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 150%;
}

.ourwork__title {
    color: var(--color-purple-dark-title);
    margin-bottom: 30px;
    font-size: 3.2rem;
    line-height: 32px;
}

.ourwork__description {
    font-size: 1.3rem;
    line-height: 19px;
    margin-bottom: 35px;
    color: var(--color-text-black-main);
}

.ourwork__benefits{
    margin-bottom: 20px;
}

.benefits__container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ourwork__benefits h5 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color-purple-dark-title);
    padding: 0 16px 0 20px;
}

.ourwork__benefits img {
    width: 58px;
    height: 58px;
}

.btn__container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.btn {
    background-color: var(--color-purple-main);
    color: var(--color-text-white-main);
    border: none;
    border-radius: 50px;
    padding: 10px 35px;
    font-size: 1.3rem;
    line-height: 150%;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

}

.btn:hover {
    background-color: var(--color-purple-hover);
}

.ourwork__img,
.ourwork__img img {
    width: 100%;
}

/*our client*/
.ourclients {
    width: 100%;
    text-align: center;
    padding: 110px 33px 0 33px;
    background: url("../images/seo3-sectionbg5.png") no-repeat center;
}

.ourclients__container {
    max-width: 480px;
    margin: 0 auto;
}

.ourclients h2 {
    color: var(--color-purple-dark-title);
    font-size: 3.2rem;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 45px;
}

.ourclients__logos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.ourclients__logos li {
    width: 40%;
    background-color: rgba(0, 0, 0, .01);
    list-style: none;
    margin: 10px;
    padding: 10px 15px;
}

.ourclients__logos img {
    min-width: 76px;
    width: 100%;
}

@media (min-width: 425px) {
    .ourwork__title,
    .ourclients h2 {
        font-size: 4.1rem;
        line-height: 41px;
    }
}

@media (min-width: 768px) {
    .ourwork {
        padding: 110px 0 40px 0;
    }

    .ourwork__container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        max-width: 705px;
    }

    .ourwork__text {
        width: 50%;
    }

    .ourwork__img {
        width: 50%
    }

    .ourwork__title,
    .ourclients h2 {
        font-size: 4.6rem;
        line-height: 46px;
    }

    .ourwork__description {
        font-size: 1.4rem;
        line-height: 24px;
    }

    .ourwork__benefits {
        margin-bottom: 30px;
    }

    .ourwork__benefits h5 {
        font-size: 1.5rem;
        line-height: 24px;
    }

    .btn__container {
        margin-bottom: 40px;
    }

    .ourclients {
        padding: 110px 0 0 0;
    }

    .ourclients h2 {
        margin-bottom: 65px;
    }

    .ourclients__container {
        max-width: 708px;
    }

    .ourclients__logos {
        flex-wrap: unset;
    }

    .ourclients__logos img {
        min-width: 88px;
    }
}

@media (min-width: 1024px) {
    .ourwork__title,
    .ourclients h2 {
        font-size: 5.4rem;
        line-height: 54px;
    }

    .ourwork__container,
    .ourclients__container {
        max-width: 940px;
    }

    .ourwork__description,
    .btn {
        font-size: 1.6rem;
        line-height: 28px;
    }

    .ourwork__benefits h5 {
        font-size: 1.8rem;
        line-height: 28px;
    }

    .ourwork__benefits img {
        width: 60px;
        height: 60px;
    }

    .ourclients__logos img {
        min-width: 134px;
    }
}

@media (min-width: 1440px) {
    .ourwork,
    .ourclients {
        background-size: cover;
        background-position: center top;
    }

    .ourwork__container,
    .ourclients__container {
        max-width: 1060px;
    }
}